obj/IEnumerableIQueryable.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/mhdd24/Documents/IEnumerableIQueryable/IEnumerableIQueryable.csproj": {}
  },
  "projects": {
    "/Users/mhdd24/Documents/IEnumerableIQueryable/IEnumerableIQueryable.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/mhdd24/Documents/IEnumerableIQueryable/IEnumerableIQueryable.csproj",
        "projectName": "IEnumerableIQueryable",
        "projectPath": "/Users/mhdd24/Documents/IEnumerableIQueryable/IEnumerableIQueryable.csproj",
        "packagesPath": "/Users/mhdd24/.nuget/packages/",
        "outputPath": "/Users/mhdd24/Documents/IEnumerableIQueryable/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/mhdd24/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "/opt/homebrew/Cellar/dotnet/9.0.4/libexec/library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/opt/homebrew/Cellar/dotnet/9.0.4/libexec/sdk/9.0.105/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/IEnumerableIQueryable.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/mhdd24/Documents/IEnumerableIQueryable/IEnumerableIQueryable.csproj": {}
  },
  "projects": {
    "/Users/mhdd24/Documents/IEnumerableIQueryable/IEnumerableIQueryable.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/mhdd24/Documents/IEnumerableIQueryable/IEnumerableIQueryable.csproj",
        "projectName": "IEnumerableIQueryable",
        "projectPath": "/Users/mhdd24/Documents/IEnumerableIQueryable/IEnumerableIQueryable.csproj",
        "packagesPath": "/Users/mhdd24/.nuget/packages/",
        "outputPath": "/Users/mhdd24/Documents/IEnumerableIQueryable/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/mhdd24/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "Microsoft.Extensions.Logging.Console": {
              "target": "Package",
              "version": "[8.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/opt/homebrew/Cellar/dotnet/9.0.4/libexec/sdk/9.0.105/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/IEnumerableIQueryable.csproj.nuget.dgspec.json (diff)
@@ -20,7 +20,6 @@
           "net9.0"
         ],
         "sources": {
-          "/opt/homebrew/Cellar/dotnet/9.0.4/libexec/library-packs": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
@@ -44,6 +43,20 @@
       "frameworks": {
         "net9.0": {
           "targetAlias": "net9.0",
+          "dependencies": {
+            "Microsoft.EntityFrameworkCore": {
+              "target": "Package",
+              "version": "[8.0.1, )"
+            },
+            "Microsoft.EntityFrameworkCore.SqlServer": {
+              "target": "Package",
+              "version": "[8.0.1, )"
+            },
+            "Microsoft.Extensions.Logging.Console": {
+              "target": "Package",
+              "version": "[8.0.1, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
